# weeetracker-domicilios-back

./: Program.cs  Startup.cs  WeeeTrackerAPI.csproj  WeeeTrackerAPI.sln  appsettings.json  web.config
Common/: AppSettings.cs  Constantes.cs  FileHelper.cs  JWTHelper.cs  ServiceEcoAppConfig.cs  XMLHelper.cs
Controllers/: EstadoController.cs  FileController.cs  ResiduoController.cs  SolicitudController.cs  StockController.cs  UsersController.cs
Core/Entities/: Archivo.cs  Residuo.cs  SolicitudAlta.cs  SolicitudConsulta.cs  SolicitudFiltros.cs  SolicitudResiduoEspecifico.cs  SolicitudValidacion.cs  Stock.cs  User.cs
Core/Interfaces/: ICentro.cs  IEstado.cs  IFirma.cs  IFotografia.cs  IFracciones.cs  IMarca.cs  IRaee.cs  IResiduo.cs  IResiduoEspecifico.cs  ISolicitud.cs  IStock.cs  ITercero.cs  ITiposContenedor.cs  IUserService.cs
Core/Models/: AccesosTemporalesGvr.cs  AndroidCentros.cs  AndroidMarcas.cs  AndroidResiduos.cs  AndroidServiciosSinRetirada.cs  AndroidUsuarios.cs  AsignacionesEntrega.cs  AuxProcesarAutorizaciones.cs  Ccaa.cs  Ccaaprovincia.cs  Certificados.cs  CertificadosCompletos.cs  CertificadosTratamiento.cs  CertificadosTratamientoOk.cs  ConfigPortal.cs  ContactosDireccionTercero.cs  ControlEtiquetasRemesas.cs  ControlEtiquetasTerceros.cs  CoordenadasErroneas.cs  DireccionesTercero.cs  DireccionesTerceroContactosDireccionTercero.cs  DireccionesTerceroTiposTercero.cs  EstadosCertificado.cs  EstadosIncidencia.cs  EstadosRaee.cs  EstadosRemesa.cs  FirmasCertificado.cs  FotosRaeecertificado.cs  Fracciones.cs  FraccionesTiposContenedor.cs  GVRBD3Context.cs  GraficaOnlineWeeeTrace.cs  GraficaPortal.cs  HistoricoCambios.cs  HistoricoCambiosCertificados.cs  HistoricoCambiosTiposCertificado.cs  HistoricoPesadas.cs  HistoricoPesosRaee.cs  I49EmisorOrigen.cs  Incidencias.cs  (+72 more)
Core/Services/: CentroService.cs  EstadoService.cs  FirmaService.cs  FotografiaService.cs  FraccionService.cs  MarcaService.cs  RaeeService.cs  ResiduoEspecificoService.cs  ResiduoService.cs  SolicitudService.cs  StockService.cs  TerceroService.cs  TiposContenedorService.cs  UserService.cs
Log/: log-20190626.txt  log-20190627.txt  log-20190628.txt  log-20190701.txt  log-20190702.txt  log-20190703.txt  log-20190704.txt  log-20190705.txt  log-20190706.txt  log-20190708.txt  log-20190709.txt  log-20190711.txt  log-20190712.txt  log-20190715.txt  log-20190716.txt  log-20190717.txt  log-20190718.txt  log-20190722.txt
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
